<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamunosiki Portfolio page</title>
    <link rel="stylesheet" href="innocent-tamunosiki/style.css">
    <!-- using fontawesome -->
    <!-- title icon -->
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: #161616;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    #main{
        width: 100%;
        height:100vh; 
        box-sizing: border-box;
        background-color: #edf1fd;
        position: relative;
        background-image: url("../inocent-tamunosiki/img/Frame\ 3\ \(1\).jpg");
        background-repeat: no-repeat;
        background-size: 1100px;
        background-position: right bottom;

    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: uppercase;
        font-weight: 600;
        letter-spacing: 2px;
        font-family: sans-serif;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        background-color: #f4f7ff;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    .menu{
        display: flex;
    }
    .menu li a{
        padding: 10px;
        color: #6c707c;
        font-size: 15px;
    }
    .lang{
        color: #292929;
    }
    .logo{
       font-size: 25px;
       font-weight: bold;
       color: #292929;
       font-family: poppins;
    }
    .menu li a:hover, 
    .active{
        background-color: #292929;
        color: #ffffff !important;
        font-weight: 700;
        transition: all ease 0.4s;
    }
    .name{
        font-family: sans-serif;
        width: 500px;
        position: absolute;
        left: 20%;
        top: 50%;
        transform: translate(-20%, -40%);
    }
    .name p:nth-child(1),
    .name .details{
        color: #6c707c;
        font-size: 20px;
    }
    .name h1{
        font-family: poppins;
        font-size: 38px;
        font-weight: 600;
        margin: 0px;
        letter-spacing: 3px;
        color: #292929;
    }
    .cv-btn{
        width: 200px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #292929;
        color: #ffffff;
    }
    cv-btn:hover{
        background-color: #131313;
        transition: all ease 0.5s;

    }

</style>
<body>
    <!-- main -->
    <section class="" id="main"></section>
    <!-- navigation -->
    <nav>
        <!-- logo -->
        <a href="#" class="lgog">LOGO</a>
        <!-- menu -->
        <ul class="menu">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Porfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <!-- language -->
        <a href="#" class="lang">En</a>
    </nav>
    <!-- name -->
    <div class="name">
        <!-- hello -->
        <p>Hello</p>
        <!-- name  -->
        <h1><span> I am <font color="#17d1ac">Innocent</font>  Tamunosiki</span></h1>
        <!-- details -->
        <p>I am a Front-End Web Developer and a UI/UX Designer, I have two years work experience. 
            I am a graduate of Management from the prestigious University of Port Harcourt
            I am a native of Somiari Ama in Port Harcourt City Local government area.
            I am hardworking, creative and a team player.
        </p>
        <!-- cv btn -->
        <a href="#" class="cv-btn">Download CV</a>
    </div>
    <!-- socials -->
    <div class="socails">
        <a href="#"><i class="i"></i> </a>
        <a href="#"><i class="i"></i> </a>
        <a href="#"><i class="i"></i> </a>
        <a href="#"><i class="i"></i> </a>
    </div>
</body>
</html>
`